<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Döner-Trainer</title>
    <script src="script/main.js"></script>
    <script src="script/vector.js"></script>
    <script src="script/moveable.js"></script>
    <script src="script/canvasBackground.js"></script>
    <script src="script/workers.js"></script>
    <script src="script/customers.js"></script>
    <script src="script/ingredients.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="pics/worker.png" />
</head>

<body>
    <div style="display:none;">
        <img id="happy" src="pics/customer_happy.png">
        <img id="neutral" src="pics/customer_neutral.png">
        <img id="mad" src="pics/customer_mad.png">
        <img id="workerIconSad" src="pics/worker_sad.png">
        <img id="workerIcon" src="pics/worker.png">
        <img id="jarLettuce" src="pics/jar_lettuce.png">
        <img id="jarMeat" src="pics/jar_meat.png">
        <img id="jarMushrooms" src="pics/jar_mushrooms.png">
        <img id="jarOnions" src="pics/jar_onions.png">
        <img id="jarTomatos" src="pics/jar_tomatos.png">
    </div>

    <h1>Welcome to Döner-Trainer</h1>
    <div class="settings">
        <h2>Döner-Settings</h2>
        <form>
            numbers of workers
            <input id="myNumber" name="numberWorkers" type="number" step="1" min="1" max="10" placeholder="0">
            <br>
            customers per hour
            <input type="range" name="customersPerHour" min="1" max="3" value="1" step="1" />
            <br>
            capacity jars
            <input type="range" name="warehouse" min="1" max="10" value="1" step="1" />
            <br>
            capacity containers
            <input type="range" name="containers" min="1" max="10" value="1" step="1" />
            <br>
            slack workers
            <input type="range" name="slack" min="1" max="3" value="1" step="1" />
            <br>
            <button type="button" id="start">start</button>
        </form>
    </div>

    <div class="info">
        <button class="refreshButton" type="button">refresh page</button>
        <div class="sold">
            <p id="soldFood">sold: 0</p>
        </div>
    </div>
    <div class="flexBox">
        <div class="capacity">
            <h2>containers</h2>
            <p id="meatAmount"></p>
            <p id="lettuceAmount"></p>
            <p id="mushroomsAmount"></p>
            <p id="onionAmount"></p>
            <p id="tomatoesAmount"></p>
            <h2>jars</h2>
            <p id="meatAmountJars"></p>
            <p id="lettuceAmountJars"></p>
            <p id="mushroomsAmountJars"></p>
            <p id="onionAmountJars"></p>
            <p id="tomatoesAmountJars"></p>
            <div class="jarRefill">
                <button id="jarRefill">refill</button>
            </div>
        </div>
        <div class="counterDiv">
            <div class="containerIngredients">
                <img id="ingredientMeat" src="pics/ingredient_meat.png">
                <img id="ingredientLettuce" src="pics/ingredient_lettuce.png">
                <img id="ingredientMushroom" src="pics/ingredient_mushrooms.png">
                <img id="ingredientOnion" src="pics/ingredient_onion.png">
                <img id="ingredientTomato" src="pics/ingredient_tomato.png">
            </div>
        </div>
        <div class="canvas">
            <canvas width=800 height=610>
            </canvas>
        </div>
        <div class="order" id="order">
            <h2>order</h2>
            <div class="orderList" id="orderList">
                <p id="iWant"></p>
                <p id="iDontWant"></p>
            </div>
            <div class="breadAndIngredients" id="breadAndIngredients">
                <div id="ingredientsDiv"></div>
                <div id="breadDiv"></div>
            </div>
            <div class="btn-group">
                <button class="finishButton" id="finishButton">finish order</button>
                <button id="deleteIngredientButton">delete</button>
            </div>
        </div>

    </div>

</body>

</html>